{
  "extends": ["prettier", "eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "eol-last": "off",
    "no-console": "off"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
